{
	"global": {},
	"env:development": {},
	"env:test": {},
	"env:production": {},
	"os:android": {},
	"os:ios": {},
	"os:windows": {},
	"dependencies": {
		"com.astrovicapps.consentController": "1.0.0"
	}
}